POP=ru.nsu.sergomyaso.calculator.PopCommand
PUSH=ru.nsu.sergomyaso.calculator.PushCommand
+=ru.nsu.sergomyaso.calculator.AddCommand
-=ru.nsu.sergomyaso.calculator.SubCommand
*=ru.nsu.sergomyaso.calculator.MulCommand
/=ru.nsu.sergomyaso.calculator.DivCommand
DEFINE=ru.nsu.sergomyaso.calculator.DefineCommand
SQRT=ru.nsu.sergomyaso.calculator.SqrtCommand
PRINT=ru.nsu.sergomyaso.calculator.PrintCommand